<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="pokebotUI">
	<properties>
		<property name="Left" vt="Int16">418</property>
		<property name="Top" vt="Int16">233</property>
		<property name="Width" vt="Int16">366</property>
		<property name="Height" vt="Int8">97</property>
		<property name="Caption" vt="String">pokebot</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">pokebot</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="stateDescriptionLabel">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">State:</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">stateDescriptionLabel</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="stateLabel">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">178</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Unknown</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">stateLabel</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="returnDescriptionLabel">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">92</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Return Directions: </property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="returnText">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">41</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">down 1000,left 1500,up 8000</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342374084</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="returnApplyButton">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Apply</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="OnClick" vt="String">returnApplyButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="pauseButton">
			<properties>
				<property name="Left" vt="Int16">280</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Pause</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="OnClick" vt="String">pauseButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>